<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
  *{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    font-weight: normal;
    line-height:1;
    box-sizing: border-box;
  }

  body{
    color:#111;
    background-color: #999;
    font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  }
  header{
    background: linear-gradient(135deg, #1F6ED4, #39BAE8);
    width:100%;
    height:70px;
    margin:0 auto 0;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
  }
  main{
    background-color: #fff;
    width:1000px;
    min-height: 600px;
    margin:70px auto 0;
    padding: 20px;
    position: relative;
    z-index: 10;
  }
  footer{
    background: linear-gradient(-135deg, #1F6ED4, #39BAE8);
    width:1000px;
    height:30px;
    margin:0 auto 20px;
    overflow: hidden;
    border-radius: 0 0 10px 10px;
  }
  h1{
    color:#fff;
    width:1000px;
    height: 70px;
    font-weight: bold;
    font-size: 30px;
    margin: 0 auto;
    padding:20px 0 30px;
    text-shadow: 1px 1px 1px #333;
  }
  h2{
    font-weight: bold;
    font-size: 24px;
    margin:0 auto 10px;
    border-left: 8px solid #1F6ED4;
    height:30px;
    padding: 5px 0 0 10px;
  }
  p{
    line-height: 1.6;
  }
  footer p{
    color:#fff;
    text-align: center;
    margin:3px auto 0;
  }
  a, a:active, a:visited{
    color: #1F6ED4;
    text-decoration: none;
  }
  a:hover{
    color: #1F6ED4;
    text-decoration: underline;
  }
  textarea{
    vertical-align: top;
  }
  img{
    vertical-align: bottom;
  }
</style>
<style>
  .box{
    width: 724px;
    /* height: 2896px; */
    margin:10px auto;
    overflow: hidden;
    position: relative;
    background-image: url(http://test-dcr.memberscareer.co.jp/mc00092/image/sample/nargacuga.jpg);
    background-size:cover;
  }
  .box.closed{
    /* height: 800px; */
  }
  .box.opened{

  }
  .image{
    width: 100%;
    margin:0 auto;
  }
  .box.closed .image{
    display: none;
  }
  .image img{
    width: 100%;
  }
  .button{
    display: block;
    width: 100%;
    margin:10px auto;
    cursor: pointer;
    font-weight: bold;
  }
  .button > span{
    position: relative;
    display: block;
    max-width: 200px;
    margin: 16px auto;
    padding: 8px 0;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    line-height: 1;
    text-decoration: none;
    color: #1e2428;
    background-color: #f9f9f9;
  }
  .button > span:after{
    font-size: 1.5rem;
    line-height: 1.5;
    color:indigo;
    position: absolute;
    top: -2px;
    bottom:0;
    margin: auto;
    right: 10px;
    content: "+";
  }
  .box.closed + .button{
    margin-top: -100px;
  }
  .box.opened + .button > span:after{
    content: "-";
    top: -4px;
  }
  .gradation{
    height: 300px;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), 40%, rgba(255, 255, 255, 1) 68%);
    display: none;
  }
  .box.closed .gradation{
    display: block;
  }
  @media (max-width: 599px){
    footer{
      width: 100%;
    }
    main{
      width: 100%;
    }
    .box {
      width: 100%;
    }
    .image{
      width: 100%;
    }
  }
</style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(function(){
  // 起動時に'.box'にクラスclosedを追加（'.image'が非表示になり'.gradation'が表示される）
  $('.box').addClass('closed');
  // '.button'を押された場合
  $('.button').click(function(){
    // '.image'がアニメーション中でないなら
    if(!($('.image').is(':animated'))){
      // '.box'にクラスclosedがあるなら
      if($('.box').hasClass('closed')){
        // '.image'をスライドで表示
        $('.image').slideDown('fast');
        // '.box'のクラスからclosedを削除（'.gradation'が非表示になる）openedを追加（'.button'の表示ぐらいしか使ってないのでなくてもいい）
        $('.box').removeClass('closed').addClass('opened');
        // '.button'の表示を'閉じる'に変更
        $('.button span').text('閉じる');
      }
      // '.box'にクラスclosedがないなら（openedは見てない）
      else{
        // '.image'をスライドで閉じる（閉じてからグラデーションを表示させたいのでコールバック関数で'.box'のクラス変更）
        $('.image').slideUp('fast',function(){
          // '.box'のクラスからopenedを削除 closedを追加（'.gradation'が表示になる）
          $('.box').removeClass('opened').addClass('closed');
        });
        // '.button'の表示を'もっと見る'に変更
        $('.button span').text('もっと見る');
      }
    }
  });
});
</script>
  <title>画像をもっと見るアコーディオン</title>
</head>
<body>
  <header>
    <h1>画像をもっと見るアコーディオン</h1>
  </header>
  <main>
    <p>ここも参照　<a href="https://gimmicklog.com/jquery/67/">https://gimmicklog.com/jquery/67/</a></p>
    <p>jQueryのslideDownを使えれば対象のheightの数値を指定しなくてもアニメーションができる！</p>
    <p>slideDownは実行後完全に非表示になるので少しだけ表示したい場合は多少のインチキを行う。</p>
    <p>画像'.image'の非表示状態は代わりにグラデーション'.gradation'を配置しておき、親の'.box'には背景画像のナルガクルガ一枚だけ置いて少しだけ表示しているように見せている。</p>
    <p>ボタン'.button'を押すと'.box'にクラス'closed'の有無により表示と非表示を切り替える。アニメーション中は無効。'.image'の表示中は'.gradation'が非表示になる。</p>
    <p>toggleを使いたかったが難しかった。</p>
    <p>'.gradation'の高さを変更し、'.box'が閉じてるときは'.button'が'.box'の上に重なるように変更した。</p>
    <p>アニメーションとレスポンシブの両立が可能になるまさに悪魔的所業。</p>
    <div class="box">
      <div class="gradation"></div>
      <p class="image">
        <img src="http://test-dcr.memberscareer.co.jp/mc00092/image/sample/nargacuga.jpg" alt="ナルガクルガ">
        <img src="http://test-dcr.memberscareer.co.jp/mc00092/image/sample/bracchidios.jpg" alt="ブラキディオス">
        <img src="http://test-dcr.memberscareer.co.jp/mc00092/image/sample/tigrex.jpg" alt="ティガレックス">
        <img src="http://test-dcr.memberscareer.co.jp/mc00092/image/sample/teotexkator.jpg" alt="テオ・テスカトル">
      </p>
    </div>
    <button class="button"><span>もっと見る</span></button>
  </main>
  <footer>
    <p>JavaScript Sample</p>
  </footer>
</body>
</html>