<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
  *{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    font-weight: normal;
    line-height:1;
    box-sizing: border-box;
  }

  body{
    color:#111;
    background-color: #999;
    font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  }
  header{
    background: linear-gradient(135deg, #1F6ED4, #39BAE8);
    width:100%;
    height:70px;
    margin:0 auto 0;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
  }
  main{
    background-color: #fff;
    width:1000px;
    min-height: 600px;
    margin:70px auto 0;
    padding: 20px;
    position: relative;
    z-index: 10;
  }
  footer{
    background: linear-gradient(-135deg, #1F6ED4, #39BAE8);
    width:1000px;
    height:30px;
    margin:0 auto 20px;
    overflow: hidden;
    border-radius: 0 0 10px 10px;
  }
  h1{
    color:#fff;
    width:1000px;
    height: 70px;
    font-weight: bold;
    font-size: 30px;
    margin: 0 auto;
    padding:20px 0 30px;
    text-shadow: 1px 1px 1px #333;
  }
  h2{
    font-weight: bold;
    font-size: 24px;
    margin:0 auto 10px;
    border-left: 8px solid #1F6ED4;
    height:30px;
    padding: 5px 0 0 10px;
  }
  p{
    line-height: 1.6;
  }
  footer p{
    color:#fff;
    text-align: center;
    margin:3px auto 0;
  }
  a, a:active, a:visited{
    color: #1F6ED4;
    text-decoration: none;
  }
  a:hover{
    color: #1F6ED4;
    text-decoration: underline;
  }
  textarea{
    vertical-align: top;
  }
  img{
    vertical-align: bottom;
  }
</style>
<style>
  .box{
    width: 724px;
    /* height: 2896px; */
    margin:10px auto;
    overflow: hidden;
    position: relative;
  }
  .box.closed{
    height: 200px;
    transition:
      height 1s ease-out;
  }
  .box.opened{
    transition:
      height 1s ease-out;
  }
  .image{
    width: 724px;
    margin:0 auto;
  }
  .image img{
    width: 100%;
  }
  .button{
    width: 80px;
    margin:10px auto;
    cursor: pointer;
    font-weight: bold;
  }
  .gradation{
    position: absolute;
    top: 0;
    left:0;
    height: 200px;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), 40%, rgba(255, 255, 255, 1) 68%);
  }
  .gradation.opened{
    opacity: 0;
  }
</style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
window.onload = () =>{
  const box = document.querySelector('.box');
  const button = document.querySelector('.button');
  const gradation = document.querySelector('.gradation');
  // gradation.style.width = box.clientWidth + 'px';
  button.addEventListener('click', () => {
    console.log(box.clientWidth);
    if(box.classList.contains('closed')){
      box.classList.remove('closed');
      box.classList.add('opened');
      gradation.classList.add('opened');
      button.textContent = '閉じる';
    }
    else{
      box.classList.remove('opened');
      box.classList.add('closed');
      gradation.classList.remove('opened');
      button.textContent = 'もっと見る';
    }
  },false);
}
</script>
  <title>画像をもっと見るアコーディオン</title>
</head>
<body>
  <header>
    <h1>画像をもっと見るアコーディオン</h1>
  </header>
  <main>
    <p>ここも参照　<a href="https://gimmicklog.com/jquery/67/">https://gimmicklog.com/jquery/67/</a></p>
    <p>jQueryのslideDownを使いたかったが表示非表示の切り替えだけになってしまうのでjQueryは使わずに高さを変更するようにしている。</p>
    <p>heightの数値を指定できればtransitionでアニメーションを付けられるが、スマホ版だと変化しそうなので諦めた。高さが大きいので煩わしいかもしれない。</p>
    <p>一応スマートじゃないがslideDownを使って高さの変更もできそうな方法は頭にある。</p>
    <div class="box closed">
      <div class="gradation"></div>
      <p class="image">
        <img src="http://test-dcr.memberscareer.co.jp/mc00092/image/sample/nargacuga.jpg" alt="ナルガクルガ">
        <img src="http://test-dcr.memberscareer.co.jp/mc00092/image/sample/bracchidios.jpg" alt="ブラキディオス">
        <img src="http://test-dcr.memberscareer.co.jp/mc00092/image/sample/tigrex.jpg" alt="ティガレックス">
        <img src="http://test-dcr.memberscareer.co.jp/mc00092/image/sample/teotexkator.jpg" alt="テオ・テスカトル">
      </p>
    </div>
    <p class="button">もっと見る</p>
  </main>
  <footer>
    <p>JavaScript Sample</p>
  </footer>
</body>
</html>